# service-status

./: .gitignore  CONTRIBUTING.md  FUTURE_PLANS.md  LICENSE  Procfile  RAILWAY_CHECKLIST.md  RAILWAY_DEPLOY.md  README.md  SETUP.md  index.html  nixpacks.toml  railway.json  render.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  full-stack-ci.yml
assets/: index-8KYnWr5C.js  index-BTVqDs2C.js  index-CO8ooTdI.js  index-CSQd_xs1.css  index-CgOau3gF.css  index-f3Jt8BVt.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/atinder/service_status_backend/: ServiceStatusBackendApplication.java
backend/src/main/java/com/atinder/service_status_backend/config/: CorsConfig.java  CorsFilter.java
backend/src/main/java/com/atinder/service_status_backend/controller/: GlobalExceptionHandler.java  HealthController.java  ServiceController.java
backend/src/main/java/com/atinder/service_status_backend/dto/: ServiceDTO.java  ServiceGroupDTO.java
backend/src/main/java/com/atinder/service_status_backend/model/: MonitoredService.java
backend/src/main/java/com/atinder/service_status_backend/repository/: ServiceRepository.java
backend/src/main/java/com/atinder/service_status_backend/service/: HealthCheckService.java
backend/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  application.properties.example  sample-data.sql
backend/src/main/resources/db/migration/: V1__Create_services_table.sql
backend/src/test/java/com/atinder/service_status_backend/: ServiceStatusBackendApplicationTests.java
backend/src/test/java/com/atinder/service_status_backend/controller/: ServiceControllerTest.java
backend/src/test/java/com/atinder/service_status_backend/repository/: ServiceRepositoryTest.java
backend/src/test/java/com/atinder/service_status_backend/service/: HealthCheckServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  StatusPage.tsx  data.ts  index.css  main.tsx  types.ts
frontend/src/components/: AutoRefreshIndicator.tsx  ErrorMessage.tsx  IncidentList.tsx  LoadingSpinner.tsx  ServiceCard.tsx  ServiceGroup.tsx  index.ts
frontend/src/config/: constants.ts
frontend/src/hooks/: useServices.ts
frontend/src/pages/: StatusPage.tsx
frontend/src/services/: api.ts
frontend/src/tests/: ServiceCard.test.tsx  status.test.ts  useServices.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: status.ts
